Generated using sandbox.py:expand_encoding(32)

b[00][00] = a[00][00] & a[01][00]
b[00][01] = a[00][00] & a[01][01] ^ a[00][01] & a[01][00]
b[00][02] = a[00][00] & a[01][02] ^ a[00][01] & a[01][01] ^ a[00][02] & a[01][00]
b[00][03] = a[00][00] & a[01][03] ^ a[00][01] & a[01][02] ^ a[00][02] & a[01][01] ^ a[00][03] & a[01][00]
b[00][04] = a[00][00] & a[01][04] ^ a[00][01] & a[01][03] ^ a[00][02] & a[01][02] ^ a[00][03] & a[01][01] ^ a[00][04] & a[01][00]
b[00][05] = a[00][00] & a[01][05] ^ a[00][01] & a[01][04] ^ a[00][02] & a[01][03] ^ a[00][03] & a[01][02] ^ a[00][04] & a[01][01] ^ a[00][05] & a[01][00]
b[00][06] = a[00][00] & a[01][06] ^ a[00][01] & a[01][05] ^ a[00][02] & a[01][04] ^ a[00][03] & a[01][03] ^ a[00][04] & a[01][02] ^ a[00][05] & a[01][01] ^ a[00][06] & a[01][00]
b[00][07] = a[00][00] & a[01][07] ^ a[00][01] & a[01][06] ^ a[00][02] & a[01][05] ^ a[00][03] & a[01][04] ^ a[00][04] & a[01][03] ^ a[00][05] & a[01][02] ^ a[00][06] & a[01][01] ^ a[00][07] & a[01][00]
b[00][08] = a[00][00] & a[01][08] ^ a[00][01] & a[01][07] ^ a[00][02] & a[01][06] ^ a[00][03] & a[01][05] ^ a[00][04] & a[01][04] ^ a[00][05] & a[01][03] ^ a[00][06] & a[01][02] ^ a[00][07] & a[01][01] ^ a[00][08] & a[01][00]
b[00][09] = a[00][00] & a[01][09] ^ a[00][01] & a[01][08] ^ a[00][02] & a[01][07] ^ a[00][03] & a[01][06] ^ a[00][04] & a[01][05] ^ a[00][05] & a[01][04] ^ a[00][06] & a[01][03] ^ a[00][07] & a[01][02] ^ a[00][08] & a[01][01] ^ a[00][09] & a[01][00]
b[00][10] = a[00][00] & a[01][10] ^ a[00][01] & a[01][09] ^ a[00][02] & a[01][08] ^ a[00][03] & a[01][07] ^ a[00][04] & a[01][06] ^ a[00][05] & a[01][05] ^ a[00][06] & a[01][04] ^ a[00][07] & a[01][03] ^ a[00][08] & a[01][02] ^ a[00][09] & a[01][01] ^ a[00][10] & a[01][00]
b[00][11] = a[00][00] & a[01][11] ^ a[00][01] & a[01][10] ^ a[00][02] & a[01][09] ^ a[00][03] & a[01][08] ^ a[00][04] & a[01][07] ^ a[00][05] & a[01][06] ^ a[00][06] & a[01][05] ^ a[00][07] & a[01][04] ^ a[00][08] & a[01][03] ^ a[00][09] & a[01][02] ^ a[00][10] & a[01][01] ^ a[00][11] & a[01][00]
b[00][12] = a[00][00] & a[01][12] ^ a[00][01] & a[01][11] ^ a[00][02] & a[01][10] ^ a[00][03] & a[01][09] ^ a[00][04] & a[01][08] ^ a[00][05] & a[01][07] ^ a[00][06] & a[01][06] ^ a[00][07] & a[01][05] ^ a[00][08] & a[01][04] ^ a[00][09] & a[01][03] ^ a[00][10] & a[01][02] ^ a[00][11] & a[01][01] ^ a[00][12] & a[01][00]
b[00][13] = a[00][00] & a[01][13] ^ a[00][01] & a[01][12] ^ a[00][02] & a[01][11] ^ a[00][03] & a[01][10] ^ a[00][04] & a[01][09] ^ a[00][05] & a[01][08] ^ a[00][06] & a[01][07] ^ a[00][07] & a[01][06] ^ a[00][08] & a[01][05] ^ a[00][09] & a[01][04] ^ a[00][10] & a[01][03] ^ a[00][11] & a[01][02] ^ a[00][12] & a[01][01] ^ a[00][13] & a[01][00]
b[00][14] = a[00][00] & a[01][14] ^ a[00][01] & a[01][13] ^ a[00][02] & a[01][12] ^ a[00][03] & a[01][11] ^ a[00][04] & a[01][10] ^ a[00][05] & a[01][09] ^ a[00][06] & a[01][08] ^ a[00][07] & a[01][07] ^ a[00][08] & a[01][06] ^ a[00][09] & a[01][05] ^ a[00][10] & a[01][04] ^ a[00][11] & a[01][03] ^ a[00][12] & a[01][02] ^ a[00][13] & a[01][01] ^ a[00][14] & a[01][00]
b[00][15] = a[00][00] & a[01][15] ^ a[00][01] & a[01][14] ^ a[00][02] & a[01][13] ^ a[00][03] & a[01][12] ^ a[00][04] & a[01][11] ^ a[00][05] & a[01][10] ^ a[00][06] & a[01][09] ^ a[00][07] & a[01][08] ^ a[00][08] & a[01][07] ^ a[00][09] & a[01][06] ^ a[00][10] & a[01][05] ^ a[00][11] & a[01][04] ^ a[00][12] & a[01][03] ^ a[00][13] & a[01][02] ^ a[00][14] & a[01][01] ^ a[00][15] & a[01][00]
b[00][16] = a[00][00] & a[01][16] ^ a[00][01] & a[01][15] ^ a[00][02] & a[01][14] ^ a[00][03] & a[01][13] ^ a[00][04] & a[01][12] ^ a[00][05] & a[01][11] ^ a[00][06] & a[01][10] ^ a[00][07] & a[01][09] ^ a[00][08] & a[01][08] ^ a[00][09] & a[01][07] ^ a[00][10] & a[01][06] ^ a[00][11] & a[01][05] ^ a[00][12] & a[01][04] ^ a[00][13] & a[01][03] ^ a[00][14] & a[01][02] ^ a[00][15] & a[01][01] ^ a[00][16] & a[01][00]
b[00][17] = a[00][00] & a[01][17] ^ a[00][01] & a[01][16] ^ a[00][02] & a[01][15] ^ a[00][03] & a[01][14] ^ a[00][04] & a[01][13] ^ a[00][05] & a[01][12] ^ a[00][06] & a[01][11] ^ a[00][07] & a[01][10] ^ a[00][08] & a[01][09] ^ a[00][09] & a[01][08] ^ a[00][10] & a[01][07] ^ a[00][11] & a[01][06] ^ a[00][12] & a[01][05] ^ a[00][13] & a[01][04] ^ a[00][14] & a[01][03] ^ a[00][15] & a[01][02] ^ a[00][16] & a[01][01] ^ a[00][17] & a[01][00]
b[00][18] = a[00][00] & a[01][18] ^ a[00][01] & a[01][17] ^ a[00][02] & a[01][16] ^ a[00][03] & a[01][15] ^ a[00][04] & a[01][14] ^ a[00][05] & a[01][13] ^ a[00][06] & a[01][12] ^ a[00][07] & a[01][11] ^ a[00][08] & a[01][10] ^ a[00][09] & a[01][09] ^ a[00][10] & a[01][08] ^ a[00][11] & a[01][07] ^ a[00][12] & a[01][06] ^ a[00][13] & a[01][05] ^ a[00][14] & a[01][04] ^ a[00][15] & a[01][03] ^ a[00][16] & a[01][02] ^ a[00][17] & a[01][01] ^ a[00][18] & a[01][00]
b[00][19] = a[00][00] & a[01][19] ^ a[00][01] & a[01][18] ^ a[00][02] & a[01][17] ^ a[00][03] & a[01][16] ^ a[00][04] & a[01][15] ^ a[00][05] & a[01][14] ^ a[00][06] & a[01][13] ^ a[00][07] & a[01][12] ^ a[00][08] & a[01][11] ^ a[00][09] & a[01][10] ^ a[00][10] & a[01][09] ^ a[00][11] & a[01][08] ^ a[00][12] & a[01][07] ^ a[00][13] & a[01][06] ^ a[00][14] & a[01][05] ^ a[00][15] & a[01][04] ^ a[00][16] & a[01][03] ^ a[00][17] & a[01][02] ^ a[00][18] & a[01][01] ^ a[00][19] & a[01][00]
b[00][20] = a[00][00] & a[01][20] ^ a[00][01] & a[01][19] ^ a[00][02] & a[01][18] ^ a[00][03] & a[01][17] ^ a[00][04] & a[01][16] ^ a[00][05] & a[01][15] ^ a[00][06] & a[01][14] ^ a[00][07] & a[01][13] ^ a[00][08] & a[01][12] ^ a[00][09] & a[01][11] ^ a[00][10] & a[01][10] ^ a[00][11] & a[01][09] ^ a[00][12] & a[01][08] ^ a[00][13] & a[01][07] ^ a[00][14] & a[01][06] ^ a[00][15] & a[01][05] ^ a[00][16] & a[01][04] ^ a[00][17] & a[01][03] ^ a[00][18] & a[01][02] ^ a[00][19] & a[01][01] ^ a[00][20] & a[01][00]
b[00][21] = a[00][00] & a[01][21] ^ a[00][01] & a[01][20] ^ a[00][02] & a[01][19] ^ a[00][03] & a[01][18] ^ a[00][04] & a[01][17] ^ a[00][05] & a[01][16] ^ a[00][06] & a[01][15] ^ a[00][07] & a[01][14] ^ a[00][08] & a[01][13] ^ a[00][09] & a[01][12] ^ a[00][10] & a[01][11] ^ a[00][11] & a[01][10] ^ a[00][12] & a[01][09] ^ a[00][13] & a[01][08] ^ a[00][14] & a[01][07] ^ a[00][15] & a[01][06] ^ a[00][16] & a[01][05] ^ a[00][17] & a[01][04] ^ a[00][18] & a[01][03] ^ a[00][19] & a[01][02] ^ a[00][20] & a[01][01] ^ a[00][21] & a[01][00]
b[00][22] = a[00][00] & a[01][22] ^ a[00][01] & a[01][21] ^ a[00][02] & a[01][20] ^ a[00][03] & a[01][19] ^ a[00][04] & a[01][18] ^ a[00][05] & a[01][17] ^ a[00][06] & a[01][16] ^ a[00][07] & a[01][15] ^ a[00][08] & a[01][14] ^ a[00][09] & a[01][13] ^ a[00][10] & a[01][12] ^ a[00][11] & a[01][11] ^ a[00][12] & a[01][10] ^ a[00][13] & a[01][09] ^ a[00][14] & a[01][08] ^ a[00][15] & a[01][07] ^ a[00][16] & a[01][06] ^ a[00][17] & a[01][05] ^ a[00][18] & a[01][04] ^ a[00][19] & a[01][03] ^ a[00][20] & a[01][02] ^ a[00][21] & a[01][01] ^ a[00][22] & a[01][00]
b[00][23] = a[00][00] & a[01][23] ^ a[00][01] & a[01][22] ^ a[00][02] & a[01][21] ^ a[00][03] & a[01][20] ^ a[00][04] & a[01][19] ^ a[00][05] & a[01][18] ^ a[00][06] & a[01][17] ^ a[00][07] & a[01][16] ^ a[00][08] & a[01][15] ^ a[00][09] & a[01][14] ^ a[00][10] & a[01][13] ^ a[00][11] & a[01][12] ^ a[00][12] & a[01][11] ^ a[00][13] & a[01][10] ^ a[00][14] & a[01][09] ^ a[00][15] & a[01][08] ^ a[00][16] & a[01][07] ^ a[00][17] & a[01][06] ^ a[00][18] & a[01][05] ^ a[00][19] & a[01][04] ^ a[00][20] & a[01][03] ^ a[00][21] & a[01][02] ^ a[00][22] & a[01][01] ^ a[00][23] & a[01][00]
b[00][24] = a[00][00] & a[01][24] ^ a[00][01] & a[01][23] ^ a[00][02] & a[01][22] ^ a[00][03] & a[01][21] ^ a[00][04] & a[01][20] ^ a[00][05] & a[01][19] ^ a[00][06] & a[01][18] ^ a[00][07] & a[01][17] ^ a[00][08] & a[01][16] ^ a[00][09] & a[01][15] ^ a[00][10] & a[01][14] ^ a[00][11] & a[01][13] ^ a[00][12] & a[01][12] ^ a[00][13] & a[01][11] ^ a[00][14] & a[01][10] ^ a[00][15] & a[01][09] ^ a[00][16] & a[01][08] ^ a[00][17] & a[01][07] ^ a[00][18] & a[01][06] ^ a[00][19] & a[01][05] ^ a[00][20] & a[01][04] ^ a[00][21] & a[01][03] ^ a[00][22] & a[01][02] ^ a[00][23] & a[01][01] ^ a[00][24] & a[01][00]
b[00][25] = a[00][00] & a[01][25] ^ a[00][01] & a[01][24] ^ a[00][02] & a[01][23] ^ a[00][03] & a[01][22] ^ a[00][04] & a[01][21] ^ a[00][05] & a[01][20] ^ a[00][06] & a[01][19] ^ a[00][07] & a[01][18] ^ a[00][08] & a[01][17] ^ a[00][09] & a[01][16] ^ a[00][10] & a[01][15] ^ a[00][11] & a[01][14] ^ a[00][12] & a[01][13] ^ a[00][13] & a[01][12] ^ a[00][14] & a[01][11] ^ a[00][15] & a[01][10] ^ a[00][16] & a[01][09] ^ a[00][17] & a[01][08] ^ a[00][18] & a[01][07] ^ a[00][19] & a[01][06] ^ a[00][20] & a[01][05] ^ a[00][21] & a[01][04] ^ a[00][22] & a[01][03] ^ a[00][23] & a[01][02] ^ a[00][24] & a[01][01] ^ a[00][25] & a[01][00]
b[00][26] = a[00][00] & a[01][26] ^ a[00][01] & a[01][25] ^ a[00][02] & a[01][24] ^ a[00][03] & a[01][23] ^ a[00][04] & a[01][22] ^ a[00][05] & a[01][21] ^ a[00][06] & a[01][20] ^ a[00][07] & a[01][19] ^ a[00][08] & a[01][18] ^ a[00][09] & a[01][17] ^ a[00][10] & a[01][16] ^ a[00][11] & a[01][15] ^ a[00][12] & a[01][14] ^ a[00][13] & a[01][13] ^ a[00][14] & a[01][12] ^ a[00][15] & a[01][11] ^ a[00][16] & a[01][10] ^ a[00][17] & a[01][09] ^ a[00][18] & a[01][08] ^ a[00][19] & a[01][07] ^ a[00][20] & a[01][06] ^ a[00][21] & a[01][05] ^ a[00][22] & a[01][04] ^ a[00][23] & a[01][03] ^ a[00][24] & a[01][02] ^ a[00][25] & a[01][01] ^ a[00][26] & a[01][00]
b[00][27] = a[00][00] & a[01][27] ^ a[00][01] & a[01][26] ^ a[00][02] & a[01][25] ^ a[00][03] & a[01][24] ^ a[00][04] & a[01][23] ^ a[00][05] & a[01][22] ^ a[00][06] & a[01][21] ^ a[00][07] & a[01][20] ^ a[00][08] & a[01][19] ^ a[00][09] & a[01][18] ^ a[00][10] & a[01][17] ^ a[00][11] & a[01][16] ^ a[00][12] & a[01][15] ^ a[00][13] & a[01][14] ^ a[00][14] & a[01][13] ^ a[00][15] & a[01][12] ^ a[00][16] & a[01][11] ^ a[00][17] & a[01][10] ^ a[00][18] & a[01][09] ^ a[00][19] & a[01][08] ^ a[00][20] & a[01][07] ^ a[00][21] & a[01][06] ^ a[00][22] & a[01][05] ^ a[00][23] & a[01][04] ^ a[00][24] & a[01][03] ^ a[00][25] & a[01][02] ^ a[00][26] & a[01][01] ^ a[00][27] & a[01][00]
b[00][28] = a[00][00] & a[01][28] ^ a[00][01] & a[01][27] ^ a[00][02] & a[01][26] ^ a[00][03] & a[01][25] ^ a[00][04] & a[01][24] ^ a[00][05] & a[01][23] ^ a[00][06] & a[01][22] ^ a[00][07] & a[01][21] ^ a[00][08] & a[01][20] ^ a[00][09] & a[01][19] ^ a[00][10] & a[01][18] ^ a[00][11] & a[01][17] ^ a[00][12] & a[01][16] ^ a[00][13] & a[01][15] ^ a[00][14] & a[01][14] ^ a[00][15] & a[01][13] ^ a[00][16] & a[01][12] ^ a[00][17] & a[01][11] ^ a[00][18] & a[01][10] ^ a[00][19] & a[01][09] ^ a[00][20] & a[01][08] ^ a[00][21] & a[01][07] ^ a[00][22] & a[01][06] ^ a[00][23] & a[01][05] ^ a[00][24] & a[01][04] ^ a[00][25] & a[01][03] ^ a[00][26] & a[01][02] ^ a[00][27] & a[01][01] ^ a[00][28] & a[01][00]
b[00][29] = a[00][00] & a[01][29] ^ a[00][01] & a[01][28] ^ a[00][02] & a[01][27] ^ a[00][03] & a[01][26] ^ a[00][04] & a[01][25] ^ a[00][05] & a[01][24] ^ a[00][06] & a[01][23] ^ a[00][07] & a[01][22] ^ a[00][08] & a[01][21] ^ a[00][09] & a[01][20] ^ a[00][10] & a[01][19] ^ a[00][11] & a[01][18] ^ a[00][12] & a[01][17] ^ a[00][13] & a[01][16] ^ a[00][14] & a[01][15] ^ a[00][15] & a[01][14] ^ a[00][16] & a[01][13] ^ a[00][17] & a[01][12] ^ a[00][18] & a[01][11] ^ a[00][19] & a[01][10] ^ a[00][20] & a[01][09] ^ a[00][21] & a[01][08] ^ a[00][22] & a[01][07] ^ a[00][23] & a[01][06] ^ a[00][24] & a[01][05] ^ a[00][25] & a[01][04] ^ a[00][26] & a[01][03] ^ a[00][27] & a[01][02] ^ a[00][28] & a[01][01] ^ a[00][29] & a[01][00]
b[00][30] = a[00][00] & a[01][30] ^ a[00][01] & a[01][29] ^ a[00][02] & a[01][28] ^ a[00][03] & a[01][27] ^ a[00][04] & a[01][26] ^ a[00][05] & a[01][25] ^ a[00][06] & a[01][24] ^ a[00][07] & a[01][23] ^ a[00][08] & a[01][22] ^ a[00][09] & a[01][21] ^ a[00][10] & a[01][20] ^ a[00][11] & a[01][19] ^ a[00][12] & a[01][18] ^ a[00][13] & a[01][17] ^ a[00][14] & a[01][16] ^ a[00][15] & a[01][15] ^ a[00][16] & a[01][14] ^ a[00][17] & a[01][13] ^ a[00][18] & a[01][12] ^ a[00][19] & a[01][11] ^ a[00][20] & a[01][10] ^ a[00][21] & a[01][09] ^ a[00][22] & a[01][08] ^ a[00][23] & a[01][07] ^ a[00][24] & a[01][06] ^ a[00][25] & a[01][05] ^ a[00][26] & a[01][04] ^ a[00][27] & a[01][03] ^ a[00][28] & a[01][02] ^ a[00][29] & a[01][01] ^ a[00][30] & a[01][00]
b[00][31] = a[00][00] & a[01][31] ^ a[00][01] & a[01][30] ^ a[00][02] & a[01][29] ^ a[00][03] & a[01][28] ^ a[00][04] & a[01][27] ^ a[00][05] & a[01][26] ^ a[00][06] & a[01][25] ^ a[00][07] & a[01][24] ^ a[00][08] & a[01][23] ^ a[00][09] & a[01][22] ^ a[00][10] & a[01][21] ^ a[00][11] & a[01][20] ^ a[00][12] & a[01][19] ^ a[00][13] & a[01][18] ^ a[00][14] & a[01][17] ^ a[00][15] & a[01][16] ^ a[00][16] & a[01][15] ^ a[00][17] & a[01][14] ^ a[00][18] & a[01][13] ^ a[00][19] & a[01][12] ^ a[00][20] & a[01][11] ^ a[00][21] & a[01][10] ^ a[00][22] & a[01][09] ^ a[00][23] & a[01][08] ^ a[00][24] & a[01][07] ^ a[00][25] & a[01][06] ^ a[00][26] & a[01][05] ^ a[00][27] & a[01][04] ^ a[00][28] & a[01][03] ^ a[00][29] & a[01][02] ^ a[00][30] & a[01][01] ^ a[00][31] & a[01][00]
b[01][00] =                         a[00][01] & a[01][31] ^ a[00][02] & a[01][30] ^ a[00][03] & a[01][29] ^ a[00][04] & a[01][28] ^ a[00][05] & a[01][27] ^ a[00][06] & a[01][26] ^ a[00][07] & a[01][25] ^ a[00][08] & a[01][24] ^ a[00][09] & a[01][23] ^ a[00][10] & a[01][22] ^ a[00][11] & a[01][21] ^ a[00][12] & a[01][20] ^ a[00][13] & a[01][19] ^ a[00][14] & a[01][18] ^ a[00][15] & a[01][17] ^ a[00][16] & a[01][16] ^ a[00][17] & a[01][15] ^ a[00][18] & a[01][14] ^ a[00][19] & a[01][13] ^ a[00][20] & a[01][12] ^ a[00][21] & a[01][11] ^ a[00][22] & a[01][10] ^ a[00][23] & a[01][09] ^ a[00][24] & a[01][08] ^ a[00][25] & a[01][07] ^ a[00][26] & a[01][06] ^ a[00][27] & a[01][05] ^ a[00][28] & a[01][04] ^ a[00][29] & a[01][03] ^ a[00][30] & a[01][02] ^ a[00][31] & a[01][01]
b[01][01] =                                                 a[00][02] & a[01][31] ^ a[00][03] & a[01][30] ^ a[00][04] & a[01][29] ^ a[00][05] & a[01][28] ^ a[00][06] & a[01][27] ^ a[00][07] & a[01][26] ^ a[00][08] & a[01][25] ^ a[00][09] & a[01][24] ^ a[00][10] & a[01][23] ^ a[00][11] & a[01][22] ^ a[00][12] & a[01][21] ^ a[00][13] & a[01][20] ^ a[00][14] & a[01][19] ^ a[00][15] & a[01][18] ^ a[00][16] & a[01][17] ^ a[00][17] & a[01][16] ^ a[00][18] & a[01][15] ^ a[00][19] & a[01][14] ^ a[00][20] & a[01][13] ^ a[00][21] & a[01][12] ^ a[00][22] & a[01][11] ^ a[00][23] & a[01][10] ^ a[00][24] & a[01][09] ^ a[00][25] & a[01][08] ^ a[00][26] & a[01][07] ^ a[00][27] & a[01][06] ^ a[00][28] & a[01][05] ^ a[00][29] & a[01][04] ^ a[00][30] & a[01][03] ^ a[00][31] & a[01][02]
b[01][02] =                                                                         a[00][03] & a[01][31] ^ a[00][04] & a[01][30] ^ a[00][05] & a[01][29] ^ a[00][06] & a[01][28] ^ a[00][07] & a[01][27] ^ a[00][08] & a[01][26] ^ a[00][09] & a[01][25] ^ a[00][10] & a[01][24] ^ a[00][11] & a[01][23] ^ a[00][12] & a[01][22] ^ a[00][13] & a[01][21] ^ a[00][14] & a[01][20] ^ a[00][15] & a[01][19] ^ a[00][16] & a[01][18] ^ a[00][17] & a[01][17] ^ a[00][18] & a[01][16] ^ a[00][19] & a[01][15] ^ a[00][20] & a[01][14] ^ a[00][21] & a[01][13] ^ a[00][22] & a[01][12] ^ a[00][23] & a[01][11] ^ a[00][24] & a[01][10] ^ a[00][25] & a[01][09] ^ a[00][26] & a[01][08] ^ a[00][27] & a[01][07] ^ a[00][28] & a[01][06] ^ a[00][29] & a[01][05] ^ a[00][30] & a[01][04] ^ a[00][31] & a[01][03]
b[01][03] =                                                                                                 a[00][04] & a[01][31] ^ a[00][05] & a[01][30] ^ a[00][06] & a[01][29] ^ a[00][07] & a[01][28] ^ a[00][08] & a[01][27] ^ a[00][09] & a[01][26] ^ a[00][10] & a[01][25] ^ a[00][11] & a[01][24] ^ a[00][12] & a[01][23] ^ a[00][13] & a[01][22] ^ a[00][14] & a[01][21] ^ a[00][15] & a[01][20] ^ a[00][16] & a[01][19] ^ a[00][17] & a[01][18] ^ a[00][18] & a[01][17] ^ a[00][19] & a[01][16] ^ a[00][20] & a[01][15] ^ a[00][21] & a[01][14] ^ a[00][22] & a[01][13] ^ a[00][23] & a[01][12] ^ a[00][24] & a[01][11] ^ a[00][25] & a[01][10] ^ a[00][26] & a[01][09] ^ a[00][27] & a[01][08] ^ a[00][28] & a[01][07] ^ a[00][29] & a[01][06] ^ a[00][30] & a[01][05] ^ a[00][31] & a[01][04]
b[01][04] =                                                                                                                         a[00][05] & a[01][31] ^ a[00][06] & a[01][30] ^ a[00][07] & a[01][29] ^ a[00][08] & a[01][28] ^ a[00][09] & a[01][27] ^ a[00][10] & a[01][26] ^ a[00][11] & a[01][25] ^ a[00][12] & a[01][24] ^ a[00][13] & a[01][23] ^ a[00][14] & a[01][22] ^ a[00][15] & a[01][21] ^ a[00][16] & a[01][20] ^ a[00][17] & a[01][19] ^ a[00][18] & a[01][18] ^ a[00][19] & a[01][17] ^ a[00][20] & a[01][16] ^ a[00][21] & a[01][15] ^ a[00][22] & a[01][14] ^ a[00][23] & a[01][13] ^ a[00][24] & a[01][12] ^ a[00][25] & a[01][11] ^ a[00][26] & a[01][10] ^ a[00][27] & a[01][09] ^ a[00][28] & a[01][08] ^ a[00][29] & a[01][07] ^ a[00][30] & a[01][06] ^ a[00][31] & a[01][05]
b[01][05] =                                                                                                                                                 a[00][06] & a[01][31] ^ a[00][07] & a[01][30] ^ a[00][08] & a[01][29] ^ a[00][09] & a[01][28] ^ a[00][10] & a[01][27] ^ a[00][11] & a[01][26] ^ a[00][12] & a[01][25] ^ a[00][13] & a[01][24] ^ a[00][14] & a[01][23] ^ a[00][15] & a[01][22] ^ a[00][16] & a[01][21] ^ a[00][17] & a[01][20] ^ a[00][18] & a[01][19] ^ a[00][19] & a[01][18] ^ a[00][20] & a[01][17] ^ a[00][21] & a[01][16] ^ a[00][22] & a[01][15] ^ a[00][23] & a[01][14] ^ a[00][24] & a[01][13] ^ a[00][25] & a[01][12] ^ a[00][26] & a[01][11] ^ a[00][27] & a[01][10] ^ a[00][28] & a[01][09] ^ a[00][29] & a[01][08] ^ a[00][30] & a[01][07] ^ a[00][31] & a[01][06]
b[01][06] =                                                                                                                                                                         a[00][07] & a[01][31] ^ a[00][08] & a[01][30] ^ a[00][09] & a[01][29] ^ a[00][10] & a[01][28] ^ a[00][11] & a[01][27] ^ a[00][12] & a[01][26] ^ a[00][13] & a[01][25] ^ a[00][14] & a[01][24] ^ a[00][15] & a[01][23] ^ a[00][16] & a[01][22] ^ a[00][17] & a[01][21] ^ a[00][18] & a[01][20] ^ a[00][19] & a[01][19] ^ a[00][20] & a[01][18] ^ a[00][21] & a[01][17] ^ a[00][22] & a[01][16] ^ a[00][23] & a[01][15] ^ a[00][24] & a[01][14] ^ a[00][25] & a[01][13] ^ a[00][26] & a[01][12] ^ a[00][27] & a[01][11] ^ a[00][28] & a[01][10] ^ a[00][29] & a[01][09] ^ a[00][30] & a[01][08] ^ a[00][31] & a[01][07]
b[01][07] =                                                                                                                                                                                                 a[00][08] & a[01][31] ^ a[00][09] & a[01][30] ^ a[00][10] & a[01][29] ^ a[00][11] & a[01][28] ^ a[00][12] & a[01][27] ^ a[00][13] & a[01][26] ^ a[00][14] & a[01][25] ^ a[00][15] & a[01][24] ^ a[00][16] & a[01][23] ^ a[00][17] & a[01][22] ^ a[00][18] & a[01][21] ^ a[00][19] & a[01][20] ^ a[00][20] & a[01][19] ^ a[00][21] & a[01][18] ^ a[00][22] & a[01][17] ^ a[00][23] & a[01][16] ^ a[00][24] & a[01][15] ^ a[00][25] & a[01][14] ^ a[00][26] & a[01][13] ^ a[00][27] & a[01][12] ^ a[00][28] & a[01][11] ^ a[00][29] & a[01][10] ^ a[00][30] & a[01][09] ^ a[00][31] & a[01][08]
b[01][08] =                                                                                                                                                                                                                         a[00][09] & a[01][31] ^ a[00][10] & a[01][30] ^ a[00][11] & a[01][29] ^ a[00][12] & a[01][28] ^ a[00][13] & a[01][27] ^ a[00][14] & a[01][26] ^ a[00][15] & a[01][25] ^ a[00][16] & a[01][24] ^ a[00][17] & a[01][23] ^ a[00][18] & a[01][22] ^ a[00][19] & a[01][21] ^ a[00][20] & a[01][20] ^ a[00][21] & a[01][19] ^ a[00][22] & a[01][18] ^ a[00][23] & a[01][17] ^ a[00][24] & a[01][16] ^ a[00][25] & a[01][15] ^ a[00][26] & a[01][14] ^ a[00][27] & a[01][13] ^ a[00][28] & a[01][12] ^ a[00][29] & a[01][11] ^ a[00][30] & a[01][10] ^ a[00][31] & a[01][09]
b[01][09] =                                                                                                                                                                                                                                                 a[00][10] & a[01][31] ^ a[00][11] & a[01][30] ^ a[00][12] & a[01][29] ^ a[00][13] & a[01][28] ^ a[00][14] & a[01][27] ^ a[00][15] & a[01][26] ^ a[00][16] & a[01][25] ^ a[00][17] & a[01][24] ^ a[00][18] & a[01][23] ^ a[00][19] & a[01][22] ^ a[00][20] & a[01][21] ^ a[00][21] & a[01][20] ^ a[00][22] & a[01][19] ^ a[00][23] & a[01][18] ^ a[00][24] & a[01][17] ^ a[00][25] & a[01][16] ^ a[00][26] & a[01][15] ^ a[00][27] & a[01][14] ^ a[00][28] & a[01][13] ^ a[00][29] & a[01][12] ^ a[00][30] & a[01][11] ^ a[00][31] & a[01][10]
b[01][10] =                                                                                                                                                                                                                                                                         a[00][11] & a[01][31] ^ a[00][12] & a[01][30] ^ a[00][13] & a[01][29] ^ a[00][14] & a[01][28] ^ a[00][15] & a[01][27] ^ a[00][16] & a[01][26] ^ a[00][17] & a[01][25] ^ a[00][18] & a[01][24] ^ a[00][19] & a[01][23] ^ a[00][20] & a[01][22] ^ a[00][21] & a[01][21] ^ a[00][22] & a[01][20] ^ a[00][23] & a[01][19] ^ a[00][24] & a[01][18] ^ a[00][25] & a[01][17] ^ a[00][26] & a[01][16] ^ a[00][27] & a[01][15] ^ a[00][28] & a[01][14] ^ a[00][29] & a[01][13] ^ a[00][30] & a[01][12] ^ a[00][31] & a[01][11]
b[01][11] =                                                                                                                                                                                                                                                                                                 a[00][12] & a[01][31] ^ a[00][13] & a[01][30] ^ a[00][14] & a[01][29] ^ a[00][15] & a[01][28] ^ a[00][16] & a[01][27] ^ a[00][17] & a[01][26] ^ a[00][18] & a[01][25] ^ a[00][19] & a[01][24] ^ a[00][20] & a[01][23] ^ a[00][21] & a[01][22] ^ a[00][22] & a[01][21] ^ a[00][23] & a[01][20] ^ a[00][24] & a[01][19] ^ a[00][25] & a[01][18] ^ a[00][26] & a[01][17] ^ a[00][27] & a[01][16] ^ a[00][28] & a[01][15] ^ a[00][29] & a[01][14] ^ a[00][30] & a[01][13] ^ a[00][31] & a[01][12]
b[01][12] =                                                                                                                                                                                                                                                                                                                         a[00][13] & a[01][31] ^ a[00][14] & a[01][30] ^ a[00][15] & a[01][29] ^ a[00][16] & a[01][28] ^ a[00][17] & a[01][27] ^ a[00][18] & a[01][26] ^ a[00][19] & a[01][25] ^ a[00][20] & a[01][24] ^ a[00][21] & a[01][23] ^ a[00][22] & a[01][22] ^ a[00][23] & a[01][21] ^ a[00][24] & a[01][20] ^ a[00][25] & a[01][19] ^ a[00][26] & a[01][18] ^ a[00][27] & a[01][17] ^ a[00][28] & a[01][16] ^ a[00][29] & a[01][15] ^ a[00][30] & a[01][14] ^ a[00][31] & a[01][13]
b[01][13] =                                                                                                                                                                                                                                                                                                                                                 a[00][14] & a[01][31] ^ a[00][15] & a[01][30] ^ a[00][16] & a[01][29] ^ a[00][17] & a[01][28] ^ a[00][18] & a[01][27] ^ a[00][19] & a[01][26] ^ a[00][20] & a[01][25] ^ a[00][21] & a[01][24] ^ a[00][22] & a[01][23] ^ a[00][23] & a[01][22] ^ a[00][24] & a[01][21] ^ a[00][25] & a[01][20] ^ a[00][26] & a[01][19] ^ a[00][27] & a[01][18] ^ a[00][28] & a[01][17] ^ a[00][29] & a[01][16] ^ a[00][30] & a[01][15] ^ a[00][31] & a[01][14]
b[01][14] =                                                                                                                                                                                                                                                                                                                                                                         a[00][15] & a[01][31] ^ a[00][16] & a[01][30] ^ a[00][17] & a[01][29] ^ a[00][18] & a[01][28] ^ a[00][19] & a[01][27] ^ a[00][20] & a[01][26] ^ a[00][21] & a[01][25] ^ a[00][22] & a[01][24] ^ a[00][23] & a[01][23] ^ a[00][24] & a[01][22] ^ a[00][25] & a[01][21] ^ a[00][26] & a[01][20] ^ a[00][27] & a[01][19] ^ a[00][28] & a[01][18] ^ a[00][29] & a[01][17] ^ a[00][30] & a[01][16] ^ a[00][31] & a[01][15]
b[01][15] =                                                                                                                                                                                                                                                                                                                                                                                                 a[00][16] & a[01][31] ^ a[00][17] & a[01][30] ^ a[00][18] & a[01][29] ^ a[00][19] & a[01][28] ^ a[00][20] & a[01][27] ^ a[00][21] & a[01][26] ^ a[00][22] & a[01][25] ^ a[00][23] & a[01][24] ^ a[00][24] & a[01][23] ^ a[00][25] & a[01][22] ^ a[00][26] & a[01][21] ^ a[00][27] & a[01][20] ^ a[00][28] & a[01][19] ^ a[00][29] & a[01][18] ^ a[00][30] & a[01][17] ^ a[00][31] & a[01][16]
b[01][16] =                                                                                                                                                                                                                                                                                                                                                                                                                         a[00][17] & a[01][31] ^ a[00][18] & a[01][30] ^ a[00][19] & a[01][29] ^ a[00][20] & a[01][28] ^ a[00][21] & a[01][27] ^ a[00][22] & a[01][26] ^ a[00][23] & a[01][25] ^ a[00][24] & a[01][24] ^ a[00][25] & a[01][23] ^ a[00][26] & a[01][22] ^ a[00][27] & a[01][21] ^ a[00][28] & a[01][20] ^ a[00][29] & a[01][19] ^ a[00][30] & a[01][18] ^ a[00][31] & a[01][17]
b[01][17] =                                                                                                                                                                                                                                                                                                                                                                                                                                                 a[00][18] & a[01][31] ^ a[00][19] & a[01][30] ^ a[00][20] & a[01][29] ^ a[00][21] & a[01][28] ^ a[00][22] & a[01][27] ^ a[00][23] & a[01][26] ^ a[00][24] & a[01][25] ^ a[00][25] & a[01][24] ^ a[00][26] & a[01][23] ^ a[00][27] & a[01][22] ^ a[00][28] & a[01][21] ^ a[00][29] & a[01][20] ^ a[00][30] & a[01][19] ^ a[00][31] & a[01][18]
b[01][18] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                         a[00][19] & a[01][31] ^ a[00][20] & a[01][30] ^ a[00][21] & a[01][29] ^ a[00][22] & a[01][28] ^ a[00][23] & a[01][27] ^ a[00][24] & a[01][26] ^ a[00][25] & a[01][25] ^ a[00][26] & a[01][24] ^ a[00][27] & a[01][23] ^ a[00][28] & a[01][22] ^ a[00][29] & a[01][21] ^ a[00][30] & a[01][20] ^ a[00][31] & a[01][19]
b[01][19] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a[00][20] & a[01][31] ^ a[00][21] & a[01][30] ^ a[00][22] & a[01][29] ^ a[00][23] & a[01][28] ^ a[00][24] & a[01][27] ^ a[00][25] & a[01][26] ^ a[00][26] & a[01][25] ^ a[00][27] & a[01][24] ^ a[00][28] & a[01][23] ^ a[00][29] & a[01][22] ^ a[00][30] & a[01][21] ^ a[00][31] & a[01][20]
b[01][20] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         a[00][21] & a[01][31] ^ a[00][22] & a[01][30] ^ a[00][23] & a[01][29] ^ a[00][24] & a[01][28] ^ a[00][25] & a[01][27] ^ a[00][26] & a[01][26] ^ a[00][27] & a[01][25] ^ a[00][28] & a[01][24] ^ a[00][29] & a[01][23] ^ a[00][30] & a[01][22] ^ a[00][31] & a[01][21]
b[01][21] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a[00][22] & a[01][31] ^ a[00][23] & a[01][30] ^ a[00][24] & a[01][29] ^ a[00][25] & a[01][28] ^ a[00][26] & a[01][27] ^ a[00][27] & a[01][26] ^ a[00][28] & a[01][25] ^ a[00][29] & a[01][24] ^ a[00][30] & a[01][23] ^ a[00][31] & a[01][22]
b[01][22] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         a[00][23] & a[01][31] ^ a[00][24] & a[01][30] ^ a[00][25] & a[01][29] ^ a[00][26] & a[01][28] ^ a[00][27] & a[01][27] ^ a[00][28] & a[01][26] ^ a[00][29] & a[01][25] ^ a[00][30] & a[01][24] ^ a[00][31] & a[01][23]
b[01][23] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a[00][24] & a[01][31] ^ a[00][25] & a[01][30] ^ a[00][26] & a[01][29] ^ a[00][27] & a[01][28] ^ a[00][28] & a[01][27] ^ a[00][29] & a[01][26] ^ a[00][30] & a[01][25] ^ a[00][31] & a[01][24]
b[01][24] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         a[00][25] & a[01][31] ^ a[00][26] & a[01][30] ^ a[00][27] & a[01][29] ^ a[00][28] & a[01][28] ^ a[00][29] & a[01][27] ^ a[00][30] & a[01][26] ^ a[00][31] & a[01][25]
b[01][25] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a[00][26] & a[01][31] ^ a[00][27] & a[01][30] ^ a[00][28] & a[01][29] ^ a[00][29] & a[01][28] ^ a[00][30] & a[01][27] ^ a[00][31] & a[01][26]
b[01][26] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         a[00][27] & a[01][31] ^ a[00][28] & a[01][30] ^ a[00][29] & a[01][29] ^ a[00][30] & a[01][28] ^ a[00][31] & a[01][27]
b[01][27] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a[00][28] & a[01][31] ^ a[00][29] & a[01][30] ^ a[00][30] & a[01][29] ^ a[00][31] & a[01][28]
b[01][28] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         a[00][29] & a[01][31] ^ a[00][30] & a[01][30] ^ a[00][31] & a[01][29]
b[01][29] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 a[00][30] & a[01][31] ^ a[00][31] & a[01][30]
b[01][30] =                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         a[00][31] & a[01][31]
b[01][31] = 
